<html>
  <head>
    <title>Book Search</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="typeahead.min.js"></script>
    <script>
    $(document).ready(function(){
		//$("#2").click(function(){
    $('input.typeahead').typeahead({
        name: 'typeahead',
        remote:'search.php?key=%QUERY',
        limit : 10
    });
});
    </script>
    <script>
function display() {
    var n=document.getElementById(1).value;
    if (n.length < 1)
    {
        window.alert("Field is blank");
        return false;
    }
    else
    {
		return results();
	}
}
function results() {
	
}
 </script>
    <style type="text/css">
.bs-example{
	font-family: sans-serif;
	position: relative;
	margin: 50px;
}
.typeahead, .tt-query, .tt-hint {
	border: 2px solid #CCCCCC;
	border-radius: 8px;
	font-size: 24px;
	height: 30px;
	line-height: 30px;
	outline: medium none;
	padding: 8px 12px;
	width: 396px;
}
.typeahead {
	background-color: #FFFFFF;
}
.typeahead:focus {
	border: 2px solid #0097CF;
}
.tt-query {
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}
.tt-hint {
	color: #999999;
}
.tt-dropdown-menu {
	background-color: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	margin-top: 12px;
	padding: 8px 0;
	width: 422px;
}
.tt-suggestion {
	font-size: 24px;
	line-height: 24px;
	padding: 3px 20px;
}
.tt-suggestion.tt-is-under-cursor {
	background-color: #0097CF;
	color: #FFFFFF;
}
.tt-suggestion p {
	margin: 0;
}
</style>
  </head>
  <body>
	  
	  <div id="Book" class="tabcontent">
  <form class="form-horizontal" method="POST" name="booksearch" action="" onsubmit="return validateForm()">
<fieldset>

<!-- Form Name -->
<legend>Enter book details</legend>
  <div class=".col-md-6">
    <div class="panel panel-default">
    <div class="bs-example">
        <input id="1" type="text" name="typeahead" class="typeahead tt-query" autocomplete="off" spellcheck="false" placeholder="Type your Query">
    </div>
  </div>
  </div>
  </div>
  
  <!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="search"></label>
  <div class="col-md-4">
    <button id="2" name="showdetails" class="btn btn-primary" onClick="return display()">Show Details</button>
  </div>
</div>
</fieldset>
</form>
  </body>
</html>
